# spring-cloud-demo

./: pom.xml
eureka-client1/: pom.xml
eureka-client1/src/main/java/com/allen/spring/: EurekaClient1Application.java
eureka-client1/src/main/resources/: application.yml
eureka-client1/src/test/java/com/allen/spring/: EurekaClient1ApplicationTests.java
eureka-client2/: pom.xml
eureka-client2/src/main/java/com/allen/spring/: EurekaClient2Application.java
eureka-client2/src/main/resources/: application.yml
eureka-client2/src/test/java/com/allen/spring/: EurekaClient2ApplicationTests.java
microservice-config-client/: pom.xml
microservice-config-client/src/main/java/com/allen/spring/: MicroserviceConfigClientApplication.java  ServletInitializer.java
microservice-config-client/src/main/java/com/allen/spring/controller/: NameController.java
microservice-config-client/src/main/resources/: bootstrap.yml
microservice-config-client/src/main/webapp/WEB-INF/: ibm-web-ext.xml
microservice-config-client/src/test/java/com/allen/spring/: MicroserviceConfigClientApplicationTests.java
microservice-config-server/: pom.xml
microservice-config-server/src/main/java/com/allen/spring/: MicroserviceConfigServerApplication.java  ServletInitializer.java
microservice-config-server/src/main/java/com/allen/spring/controller/: HeolloController.java
microservice-config-server/src/main/resources/: application.yml
microservice-config-server/src/main/webapp/WEB-INF/: ibm-web-ext.xml
microservice-config-server/src/test/java/com/allen/spring/: MicroserviceConfigServerApplicationTests.java
microservice-eureka-server/: pom.xml
microservice-eureka-server/src/main/java/com/allen/spring/: MicroserviceEurekaServerApplication.java  ServletInitializer.java
microservice-eureka-server/src/main/java/com/allen/spring/controller/: DiscoveryInstanceController.java  HelloController.java  package-info.java
microservice-eureka-server/src/main/java/com/allen/spring/controller/impl/: DiscoveryInstanceControllerImpl.java  package-info.java
microservice-eureka-server/src/main/resources/: application-cluster.yml  application-dev.yml  application-peer1.yml  application-peer2.yml  application-standalone.yml  application.yml
microservice-eureka-server/src/main/webapp/WEB-INF/: ibm-web-ext.xml
microservice-eureka-server/src/test/java/com/allen/spring/: MicroserviceEurekaServerApplicationTests.java
spring-boot-ehcache/: pom.xml
spring-boot-ehcache/src/main/java/com/allen/spring/: SpringBootEhcacheApplication.java
spring-boot-ehcache/src/main/java/com/allen/spring/bean/: ActionEvent.java  AgentMonitor.java  AgentPO.java  Device.java  MonitorInstance.java  Mvtm.java  MvtmMonitor.java  package-info.java
spring-boot-ehcache/src/main/java/com/allen/spring/config/: EhcacheConfig.java  package-info.java
spring-boot-ehcache/src/main/java/com/allen/spring/constant/: ActionConstant.java
spring-boot-ehcache/src/main/java/com/allen/spring/controller/impl/: MonitorControllerImpl.java
spring-boot-ehcache/src/main/java/com/allen/spring/service/: MonitorService.java  MvtmMonitor.java  MvtmMonitorService.java  VtaMonitor.java  VtaMonitorService.java  package-info.java
spring-boot-ehcache/src/main/java/com/allen/spring/service/impl/: MonitorServiceImpl.java  MvtmMonitorImpl.java  MvtmMonitorServiceImpl.java  VtaMonitorImpl.java  VtaMonitorServiceImpl.java  package-info.java
spring-boot-ehcache/src/main/resources/: application.properties  ehcache.xml
spring-boot-ehcache/src/test/java/com/allen/spring/: SpringBootEhcacheApplicationTests.java
